# Practical 4:

AIM : Exploring Pandas Library to perform Various Tasks for Data Handling, Wrangling , Cleaning, Description, Arrangement on selected two datasets

In [35]:
import pandas as pd
import numpy as np

In [67]:
df=pd.read_csv('Downloads/Supermarket_sales.csv')
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [68]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.220360e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [69]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [70]:
df.shape

(1000, 17)

In [71]:
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [72]:
dfn = df.convert_dtypes()
dfn.dtypes

Invoice ID                  string
Branch                      string
City                        string
Customer type               string
Gender                      string
Product line                string
Unit price                 float64
Quantity                     Int64
Tax 5%                     float64
Total                      float64
Date                        string
Time                        string
Payment                     string
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [77]:
data=df[['Invoice ID','Branch','Gender',']]
data.head()

      Invoice ID Branch  Gender       City   Tax 5%
162  101-17-6199      A    Male     Yangon  16.0265
867  101-81-4070      C  Female  Naypyitaw   6.2820
778  102-06-2002      C    Male  Naypyitaw   6.3125
776  102-77-2261      C    Male  Naypyitaw  22.8585
683  105-10-6182      A    Male     Yangon   2.1480

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 162 to 336
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 140.6+ KB

In [79]:
df.sort_values("Invoice ID",axis=0,ascending=True,inplace=True)
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
162,101-17-6199,A,Yangon,Normal,Male,Food and beverages,45.79,7,16.0265,336.5565,3/13/2019,19:44,Credit card,320.53,4.761905,16.0265,7.0
867,101-81-4070,C,Naypyitaw,Member,Female,Health and beauty,62.82,2,6.2820,131.9220,1/17/2019,12:36,Ewallet,125.64,4.761905,6.2820,4.9
778,102-06-2002,C,Naypyitaw,Member,Male,Sports and travel,25.25,5,6.3125,132.5625,3/20/2019,17:52,Cash,126.25,4.761905,6.3125,6.1
776,102-77-2261,C,Naypyitaw,Member,Male,Health and beauty,65.31,7,22.8585,480.0285,3/5/2019,18:02,Credit card,457.17,4.761905,22.8585,4.2
683,105-10-6182,A,Yangon,Member,Male,Fashion accessories,21.48,2,2.1480,45.1080,2/27/2019,12:22,Ewallet,42.96,4.761905,2.1480,6.6

In [80]:
df.isna().head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
162,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
867,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
778,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
776,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
683,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [81]:
df.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [82]:
df.isna().any()

Invoice ID                 False
Branch                     False
City                       False
Customer type              False
Gender                     False
Product line               False
Unit price                 False
Quantity                   False
Tax 5%                     False
Total                      False
Date                       False
Time                       False
Payment                    False
cogs                       False
gross margin percentage    False
gross income               False
Rating                     False
dtype: bool

In [83]:
df.empty

False

In [84]:
df.memory_usage()

Index                      8000
Invoice ID                 8000
Branch                     8000
City                       8000
Customer type              8000
Gender                     8000
Product line               8000
Unit price                 8000
Quantity                   8000
Tax 5%                     8000
Total                      8000
Date                       8000
Time                       8000
Payment                    8000
cogs                       8000
gross margin percentage    8000
gross income               8000
Rating                     8000
dtype: int64

In [85]:
df.memory_usage(deep=True)

Index                       8000
Invoice ID                 68000
Branch                     62000
City                       64648
Customer type              63000
Gender                     62002
Product line               75540
Unit price                  8000
Quantity                    8000
Tax 5%                      8000
Total                       8000
Date                       65677
Time                       62000
Payment                    64212
cogs                        8000
gross margin percentage     8000
gross income                8000
Rating                      8000
dtype: int64

In [89]:
data3=df[['Invoice ID','Gender','City','Tax 5%']]
gr=data3.groupby(['Gender'],as_index=False).mean()
gr.head()

   Gender     Tax 5%
0  Female  15.956936
1    Male  14.799487

In [90]:
df['Tax 5%'].value_counts()

13.1880    2
8.3770     2
10.3260    2
22.4280    2
4.4640     2
          ..
7.6400     1
6.4500     1
6.5775     1
0.6045     1
6.3125     1
Name: Tax 5%, Length: 990, dtype: int64

In [91]:
print(pd.pivot_table(df,index=['Tax 5%']))

         Quantity  Rating      Total  Unit price    cogs  gross income  \
Tax 5%
0.5085        1.0     5.9    10.6785       10.17   10.17        0.5085
0.6045        1.0     8.2    12.6945       12.09   12.09        0.6045
0.6270        1.0     8.2    13.1670       12.54   12.54        0.6270
0.6390        1.0     9.5    13.4190       12.78   12.78        0.6390
0.6990        1.0     9.8    14.6790       13.98   13.98        0.6990
...           ...     ...        ...         ...     ...           ...
48.6900      10.0     4.4  1022.4900       97.38  973.80       48.6900
48.7500      10.0     8.0  1023.7500       97.50  975.00       48.7500
49.2600      10.0     4.5  1034.4600       98.52  985.20       49.2600
49.4900      10.0     8.7  1039.2900       98.98  989.80       49.4900
49.6500      10.0     6.6  1042.6500       99.30  993.00       49.6500

         gross margin percentage
Tax 5%
0.5085                  4.761905
0.6045                  4.761905
0.6270                  4.761905
0.6390                  4.761905
0.6990                  4.761905
...                          ...
48.6900                 4.761905
48.7500                 4.761905
49.2600                 4.761905
49.4900                 4.761905
49.6500                 4.761905

[990 rows x 7 columns]

In [93]:
age_morethan_50=df.where(df['Tax 5%']>=20)
age_morethan_50.reset_index()

,index,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,776,102-77-2261,C,Naypyitaw,Member,Male,Health and beauty,65.31,7.0,22.8585,480.0285,3/5/2019,18:02,Credit card,457.17,4.761905,22.8585,4.2
4,683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,844,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,336,898-04-2717,A,Yangon,Normal,Male,Fashion accessories,76.40,9.0,34.3800,721.9800,3/19/2019,15:49,Ewallet,687.60,4.761905,34.3800,7.5